[tox]
envlist = py27,pep8
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
    DISCOVER_DIRECTORY=tests
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args="{posargs}"
whitelist_externals = bash

[testenv:pep8]
commands =
            flake8

[flake8]
show-source = True
exclude=.venv,.tox,dist,*egg,etc,build
filename=*.py
ignore=H104,H405
