[basic]
runners=dummy
scenario_dir=plugins
logdir=/var/log
logfile=mcvconsoler.log
loglevel=debug

[rally]
# runner class is the class that is going to run the tasks
# normally runners are expected to be stored in plugins/componen
#runner=RallyRunner
runner=RallyOnDockerRunner

[dummy]
runner=DummyRunner

[ostf]
# Available tests:
# SanityIdentityTest, SanityComputeTest, SanityHeatTest, NetworksTest, CeilometerApiTests
# FlavorsAdminTest, VolumesTest, TestNeutron, TestNovaNetwork, TestImageAction, TestUserTenantRole
runner=OSTFOnDockerRunner

[shaker]
runner=ShakerOnDockerRunner

[custom_test_group_dummy]
dummy=dummy_test

[custom_test_group_dummy2]
dummy=dummy_test.yaml,dummy_test2.yaml,dummy_test3.yaml

[custom_test_group_dummy3]
ostf=SanityIdentityTest

[custom_test_group_shaker]
shaker=dwaaltoets.yaml

[custom_test_group_default]
rally=nova-boot_and_delete_server.yaml,nova-boot_and_list_server.yaml,nova-create_and_list_secgroups.yaml

[custom_test_group_short]
#rally=smallt.yaml
dummy=dummy_test

[custom_test_group_full_mos]
rally=ceilometer-create-alarm.yaml,cinder-create-snapshot-and-attach-volume.yaml,neutron-create_and_list_networks.yaml,
  ceilometer-create-and-delete-alarm.yaml,glance-create-and-delete-image.yaml,neutron-create_and_list_ports.yaml,
  ceilometer-create-and-list-alarm.yaml,glance-create-and-list-image.yaml,neutron-create_and_list_routers.yaml,
  ceilometer-create-and-query-alarm-history.yaml,glance-create-image-and-boot-instances.yaml,neutron-create_and_list_subnets.yaml,
  ceilometer-create-and-query-alarms.yaml,glance-list_images.yaml,neutron-create_and_update_networks.yaml,
  ceilometer-create-and-query-samples.yaml,neutron-create_and_update_subnets.yaml,
  ceilometer-create-and-update-alarm.yaml,keystone-assign_role_scenario.yaml,nova-boot_and_bounce_server.yaml,
  ceilometer-create-meter-and-get-stats.yaml,keystone-create_and_delete_role.yaml,nova-boot_and_delete_server_with_secgroups.yaml,
  ceilometer-list-alarms.yaml,keystone-create-and-delete-user.yaml,nova-boot_and_delete_server.yaml,
  ceilometer-list-meters.yaml,keystone-create_and_list_roles.yaml,nova-boot_and_list_server_batch_all_at_once.yaml,
  ceilometer-list-resources.yaml,keystone-create-and-list-tenants.yaml,nova-boot_and_list_server_batch_x10.yaml,
  cinder-create-and-attach-volume.yaml,keystone-create-and-list-users.yaml,nova-boot_and_list_server.yaml,
  cinder-create-and-delete-snapshot.yaml,keystone-create-tenant-with-users.yaml,nova-boot_server_from_volume_and_delete.yaml,
  cinder-create-and-delete-volume.yaml,keystone-get_entities.yaml,nova-create_and_delete_secgroups.yaml,
  cinder-create-and-extend-volume.yaml,keystone-get_token_scenario.yaml,nova-create_and_list_secgroups.yaml,
  cinder-create-and-list-snapshots.yaml,keystone-token-create-and-use-for-auth.yaml,nova-resize_server.yaml,
  cinder-create-and-list-volume.yaml,neutron-create_and_delete_networks.yaml,nova-snapshot_server.yaml,
  cinder-create-from-volume-and-delete-volume.yaml,neutron-create_and_delete_ports.yaml,smallt.yaml,
  cinder-create-nested-snapshots-and-attach-volume.yaml,neutron-create_and_delete_subnets.yaml,

