[basic]
runners=rally
scenario_dir=plugins
[rally]
# runner class is the class that is going to run the tasks
# normally runners are expected to be stored in plugins/componen
runner=RallyRunner

[custom_test_group_default]
rally=boot_and_delete_server.yaml,boot_and_list_server.yaml,create_and_list_secgroups.yaml

[custom_test_group_short]
rally=smallt.yaml
